# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExampleApp.kt
app/src/main/java/com/example/myapplication/app_usage_history/: AppUsageHistoryActivity.kt
app/src/main/java/com/example/myapplication/bottom_sheets/: BottomSheetExampleActivity.kt  CalendarBottomSheetDialogFragment.kt
app/src/main/java/com/example/myapplication/chart_android/: ColumnChartActivity.kt  MPChartActivity.kt
app/src/main/java/com/example/myapplication/chart_progress_bar/: Bar.java  BarAnimation.java  BarData.java  ChartProgressBar.java  OnBarClickedListener.java
app/src/main/java/com/example/myapplication/custom_views/: BarChartView.java  BarChartViewK.kt  CircularProgressView.kt  CustomBarChart.kt  CustomBarChartRender.java  RoundedBarChart.java  TextDrawable.kt  VerticalProgressBar.java
app/src/main/java/com/example/myapplication/datastore/: DataStoreManager.kt  DatastoreActivity.kt  DatastoreViewModel.kt  PersonSerializer.kt  Phonebook.kt  UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/myapplication/di/: DataStoreModule.kt
app/src/main/java/com/example/myapplication/file_encryption/: FileEncryptionActivity.kt
app/src/main/java/com/example/myapplication/keystore/: KeyStoreActivity.kt
app/src/main/java/com/example/myapplication/models/: User.kt  UserSerializer.kt
app/src/main/java/com/example/myapplication/mp_barchart_stacked/: MyAxisValueFormatter.java  MyValueFormatter.java  StackedBarActivity.java
app/src/main/java/com/example/myapplication/network/: ImageUploadApiService.kt  RetrofitClient.kt  UploadImageResponse.kt
app/src/main/java/com/example/myapplication/notifications/: BaseNotificationManager.kt  NotificationManager.kt
app/src/main/java/com/example/myapplication/side_menu_activity/: SideMenuActivity.kt
app/src/main/java/com/example/myapplication/side_menu_activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myapplication/side_menu_activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/side_menu_activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myapplication/stick_header_recycler_view/: FixedWidthRecyclerView.kt  HeaderItemDecoration.kt  HeaderItemDecoration_Java.java  StickyAdapter.kt  StickyHeaderActivity.kt  StickyItemsAdapter.kt
app/src/main/java/com/example/myapplication/take_photo/: TakePhotoActivity.kt
app/src/main/java/com/example/myapplication/utils/: EncryptedImageLoader.kt  Extensions.kt  FileUtils.kt  Section.kt  TestRepo.kt  Utils.kt
app/src/main/java/com/example/myapplication/worker/: SampleWorker.kt  WorkManagerScheduler.kt
app/src/main/proto/: app_files.proto
app/src/main/res/drawable/: ic_avatar_1.xml  ic_fingerprint.xml  pin_shape.xml  progress_bar_shape.xml  progressbar_states.xml  stat_fill.xml  stats_progress.xml  vertical_progress_bar_progress.xml
app/src/main/res/layout/: activity_app_usage_history.xml  activity_barchart.xml  activity_bottom_sheet_example.xml  activity_column_chart.xml  activity_datastore.xml  activity_file_encryption.xml  activity_key_store.xml  activity_mpchart.xml  activity_sticky_header.xml  activity_take_photo.xml  app_bar_side_menu.xml  column_chart.xml  dialog_bottom_sheet.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  recycler_view_header_item.xml  recycler_view_item.xml  vertical_progress_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
